name: CICD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v4
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '21'
      - name: Create application.properties from secret
        run: |
          echo "${{ secrets.ENV }}" > src/main/resources/application.properties
      - name: Build Project
        run: mvn clean package -DskipTests
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker Image
        run: docker build -t httc-sport .
      - name: Publish image to Docker Hub
        run: docker push httc-sport
  deploy:
    needs: build
    runs-on: [ip-172-31-25-218]
    steps:
      - name: Pull Image from Docker Hub
        run: docker pull httc-sport:latest
      - name: Delete old container
        run: docker rm -f httc-sport-container
      - name: Run docker container
        run: docker run -d -p 8082:8082 --name httc-sport-container httc-sport
